/* === ESTILOS PRINCIPALES === */

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom, #fefcf9, #f2fdf4);
  color: #333;
}

/* ======= HEADER ======= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

header h1 {
  font-size: 1.6rem;
  color: #1b4332;
  font-weight: 600;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #2d6a4f;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #1b4332;
}

/* ======= HERO ======= */
#hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(to bottom, #f2fdf4, #fefcf9);
}

#hero h2 {
  font-size: 2.5rem;
  color: #1b4332;
  margin-bottom: 1rem;
}

#hero p {
  color: #555;
  max-width: 600px;
  margin: 0 auto 1.5rem auto;
  font-size: 1.1rem;
}

.cta-buttons {
  margin-top: 1rem;
}

.btn-primary {
  background: #2d6a4f;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  display: inline-block;
  margin: 0.5rem;
}

.btn-primary:hover {
  background: #1b4332;
  transform: scale(1.05);
}

.btn-secondary {
  border: 2px solid #2d6a4f;
  color: #2d6a4f;
  padding: 0.75rem 1.5rem;
  border-radius: 9999p
