/* styles/styles.css */
}
section {
padding: 4rem 2rem;
}
.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
}
.card {
background: white;
border-radius: 1rem;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
overflow: hidden;
text-align: center;
transition: transform 0.3s ease;
}
.card:hover {
transform: scale(1.03);
}
form {
max-width: 400px;
margin: auto;
display: flex;
flex-direction: column;
gap: 1rem;
}
input, select, button {
padding: 0.75rem;
border-radius: 0.5rem;
border: 1px solid #ccc;
}
button {
background: #2d6a4f;
color: white;
cursor: pointer;
border: none;
}
button:hover {
background: #1b4332;
}
footer {
text-align: center;
padding: 2rem;
background: #fff;
color: #777;
font-size: 0.9rem;
}
```
